# Macaca

./: TestHomePage.java  TestTutorialPage.java  TutorialPage.java  pom.xml
src/test/java/com/zerozero/autoTestCase/: TestAlbumPage.java  TestHomePage.java  TestTakePhotoVideoPage.java  TestTutorialPage.java
src/test/java/com/zerozero/common/: Locators.java  MyUtils.java
src/test/java/com/zerozero/pages/: AlbumPage.java  HomePage.java  PreviewPage.java
